═══════════════════════════════════════════════════════════════
          体积优化终极指南
═══════════════════════════════════════════════════════════════

🎉 恭喜程序已经能正常运行！现在优化体积！

═══════════════════════════════════════════════════════════════
📊 当前体积分析
═══════════════════════════════════════════════════════════════

当前配置占用：
- PyTorch (GPU版): ~600-800 MB
- ultralytics: ~200-300 MB
- timm: ~150-200 MB
- OpenCV: ~50-80 MB
- PyQt5: ~50-70 MB
- NumPy: ~30-50 MB
- 其他依赖: ~100-150 MB
───────────────────────────
总计: ~1.2-1.8 GB (GPU版)

═══════════════════════════════════════════════════════════════
🎯 优化方案（按效果排序）
═══════════════════════════════════════════════════════════════

方案 1：切换到 CPU 版 PyTorch（最有效）⭐⭐⭐⭐⭐
────────────────────────────────────────────────────────────
效果：减少 400-500 MB
体积：从 1.2-1.8GB → 700MB-1GB

操作：
conda activate yolov11
pip uninstall -y torch torchvision torchaudio
pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

然后重新打包（使用相同命令）

优点：大幅减小体积
缺点：没有 GPU 加速（但 CPU 通常也够用）

推荐指数：⭐⭐⭐⭐⭐（如果不需要 GPU）


方案 2：使用单文件模式（--onefile）⭐⭐⭐⭐
────────────────────────────────────────────────────────────
效果：减少 50-100 MB（压缩）+ 便于分发
体积：稍小，单个文件

操作：
在打包命令中添加 --onefile 参数
（见 单文件打包命令.txt）

优点：只有一个 exe，便于分发
缺点：启动慢 3-10 秒

推荐指数：⭐⭐⭐⭐


方案 3：使用 opencv-python-headless⭐⭐⭐
────────────────────────────────────────────────────────────
效果：减少 20-30 MB
体积：OpenCV 从 ~80MB → ~50MB

操作：
conda activate yolov11
pip uninstall opencv-python
pip install opencv-python-headless

然后重新打包

优点：移除了 Qt/GUI 相关的 OpenCV 模块
缺点：无（因为你用的是 PyQt5 而不是 OpenCV 的 GUI）

推荐指数：⭐⭐⭐


方案 4：使用更小的 YOLO 模型⭐⭐⭐
────────────────────────────────────────────────────────────
效果：模型文件从 50MB → 6MB

当前如果用的是：
- yolo11x.pt: ~150 MB
- yolo11l.pt: ~100 MB
- yolo11m.pt: ~50 MB
- yolo11s.pt: ~22 MB
- yolo11n.pt: ~6 MB  ⭐ 最小

操作：
使用更小的模型替换 best.pt
（如果是自己训练的模型，可以训练小模型）

推荐指数：⭐⭐⭐（取决于精度要求）


方案 5：排除更多不需要的模块⭐⭐
────────────────────────────────────────────────────────────
效果：可能减少 50-100 MB

当前已排除：
✓ matplotlib, pandas, scipy
✓ tkinter, jupyter, IPython
✓ sqlite3, jinja2, pygments
✓ onnxruntime

可以尝试排除更多（但有风险）：
--exclude-module=xml
--exclude-module=email
--exclude-module=html
--exclude-module=http
--exclude-module=urllib3

⚠️ 谨慎使用，可能导致程序无法运行

推荐指数：⭐⭐（可能引入新问题）


方案 6：使用 UPX 压缩⭐⭐
────────────────────────────────────────────────────────────
效果：减少 10-20%

操作：
1. 下载 UPX: https://github.com/upx/upx/releases
2. 解压到某个目录，如 C:\upx
3. 在打包命令中添加：
   --upx-dir=C:\upx

优点：额外压缩 DLL/EXE
缺点：启动稍慢，某些杀毒软件可能误报

推荐指数：⭐⭐


方案 7：移除不需要的 timm 模型⭐
────────────────────────────────────────────────────────────
效果：可能减少 50-100 MB

如果你的应用不需要所有 timm 模型：
- 打包后手动删除 _internal/timm 中不需要的模型文件
- 或者在 spec 文件中精细控制

⚠️ 高级操作，需要知道哪些模型是必需的

推荐指数：⭐（高级用户）

═══════════════════════════════════════════════════════════════
🎯 推荐的优化组合
═══════════════════════════════════════════════════════════════

组合 A：平衡方案（推荐）⭐⭐⭐⭐⭐
────────────────────────────────────────────────────────────
1. 切换到 CPU 版 PyTorch
2. 使用单文件模式
3. 使用 opencv-python-headless

预期结果：500-700 MB 单文件
启动速度：3-5 秒
稳定性：高

操作步骤：
# 1. 优化依赖
pip uninstall -y torch torchvision opencv-python
pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu
pip install opencv-python-headless

# 2. 清理
cd D:\ultralytics\pig_counts
rd /s /q build dist

# 3. 打包（使用单文件打包命令.txt 中的命令）


组合 B：最小体积方案⭐⭐⭐⭐
────────────────────────────────────────────────────────────
组合 A + 使用小模型 + UPX 压缩

预期结果：400-600 MB 单文件
启动速度：4-6 秒
稳定性：高

适合：对体积要求极高的场景


组合 C：保留 GPU 方案⭐⭐⭐
────────────────────────────────────────────────────────────
只使用单文件模式 + opencv-headless

预期结果：800 MB - 1.2 GB 单文件
启动速度：5-10 秒
稳定性：高
优点：保留 GPU 加速能力

适合：需要 GPU 加速的场景

═══════════════════════════════════════════════════════════════
📊 优化效果对比表
═══════════════════════════════════════════════════════════════

配置                        │ 体积          │ 启动速度
───────────────────────────┼──────────────┼──────────
当前（目录模式 + GPU）      │ 1.2-1.8 GB   │ 快（1-2秒）
单文件 + GPU                │ 800MB-1.2GB  │ 中（5-10秒）
单文件 + CPU                │ 500-700 MB   │ 中（3-5秒）⭐推荐
单文件 + CPU + 小模型 + UPX │ 400-600 MB   │ 中（4-6秒）
目录模式 + CPU              │ 700MB-1GB    │ 快（1-2秒）

═══════════════════════════════════════════════════════════════
⚠️ 注意事项
═══════════════════════════════════════════════════════════════

1. 每次改变环境（切换 PyTorch 版本等）后，必须重新打包

2. 单文件模式的启动慢是正常的：
   - 每次运行都要解压到临时目录
   - 解压 500MB-1GB 需要几秒钟
   - 这是 --onefile 的固有特性

3. CPU 版 PyTorch 推理速度：
   - 小图片（640x640）：10-50 ms
   - 大图片（1920x1080）：50-200 ms
   - 视频：取决于分辨率和帧率
   - 对于大多数应用足够快

4. 优化是渐进的：
   - 先应用一个方案，测试
   - 确认正常后，再应用下一个
   - 不要一次性应用所有方案

═══════════════════════════════════════════════════════════════
🎯 快速操作指南
═══════════════════════════════════════════════════════════════

如果你想要：

→ 最小体积 + 便于分发：
  执行 "组合 A" 的步骤

→ 保留 GPU + 便于分发：
  使用 单文件打包命令.txt

→ 最快启动 + 较小体积：
  切换到 CPU 版，但保持目录模式（不用 --onefile）

→ 平衡所有方面：
  CPU 版 + 单文件模式（组合 A）⭐ 强烈推荐

═══════════════════════════════════════════════════════════════
💪 下一步
═══════════════════════════════════════════════════════════════

1. 决定是否需要 GPU 加速
   - 不需要 → 切换到 CPU 版（节省 400-500MB）
   - 需要 → 保留 GPU 版

2. 决定分发方式
   - 单个文件 → 使用 --onefile
   - 文件夹 → 保持目录模式

3. 应用优化
   - 修改依赖（如果需要）
   - 使用对应的打包命令
   - 测试确保功能正常

═══════════════════════════════════════════════════════════════
🎉 恭喜！
═══════════════════════════════════════════════════════════════

你已经成功完成了最困难的部分：让程序能够运行！

现在优化体积只是锦上添花，选择最适合你需求的方案即可！

从 5GB 到现在，已经是巨大的进步了！💪

═══════════════════════════════════════════════════════════════

