═══════════════════════════════════════════════════════════════
     简化打包命令 - 保证能用（体积约2-3GB）
═══════════════════════════════════════════════════════════════

如果你尝试了多次还是不行，用这个最简单的命令：
不做任何优化，不排除任何模块，保证能运行！

═══════════════════════════════════════════════════════════════
📋 操作步骤
═══════════════════════════════════════════════════════════════

1. 打开 CMD（命令提示符）

2. 复制并执行以下所有命令：

═══════════════════════════════════════════════════════════════

conda activate yolov11
cd D:\ultralytics\pig_counts
rd /s /q build
rd /s /q dist
del /q *.spec

pyinstaller --name=可见光成像叶片表面缺陷检测系统 --windowed --add-data=login_window.py;. --add-data=json_analyzer.py;. --add-data=best.pt;. --add-data=bj2.png;. --collect-all=ultralytics --collect-submodules=timm --copy-metadata=torch --copy-metadata=torchvision --copy-metadata=ultralytics --copy-metadata=timm --noconfirm --clean pyqt5_detection_viewer.py

═══════════════════════════════════════════════════════════════

3. 等待 15-20 分钟

4. 完成后运行：
   dist\可见光成像叶片表面缺陷检测系统\可见光成像叶片表面缺陷检测系统.exe

═══════════════════════════════════════════════════════════════
预期结果
═══════════════════════════════════════════════════════════════

体积：约 2-3 GB（大，但稳定）
启动：快（目录模式）
稳定性：最高（包含所有依赖）

═══════════════════════════════════════════════════════════════
如果想要更小体积
═══════════════════════════════════════════════════════════════

等程序能正常运行后，再考虑优化体积。
先保证能用，再考虑优化！

═══════════════════════════════════════════════════════════════

