═══════════════════════════════════════════════════════════════
              PyInstaller 打包错误快速解决指南
═══════════════════════════════════════════════════════════════

🎯 出现错误？按照这个流程操作：

第 1 步：识别错误类型（看下面的错误列表）
第 2 步：关闭错误窗口
第 3 步：双击运行：快速打包脚本.bat
第 4 步：选择 6 - 清理旧文件（⚠️ 非常重要！）
第 5 步：选择 1 或 2 重新打包
第 6 步：等待完成，测试程序

═══════════════════════════════════════════════════════════════
常见错误列表
═══════════════════════════════════════════════════════════════

错误 A：No module named 'jaraco.text'
───────────────────────────────────────────────────────────────
原因：排除了 setuptools（已修复）
解决：重新打包即可
状态：✅ 所有配置文件已修复

错误 B：No module named 'numpy.core._multiarray_tests'
───────────────────────────────────────────────────────────────
原因：缺少 NumPy 隐藏导入（已修复）
解决：重新打包即可
状态：✅ 所有配置文件已修复

错误 C：No module named 'ultralytics'
───────────────────────────────────────────────────────────────
原因：ultralytics 子模块未被收集（已修复）
解决：添加了 --collect-submodules=ultralytics
状态：✅ 所有配置文件已修复
重要：这是核心依赖，必须完整收集！

错误 D：找不到 best.pt 或 bj2.png
───────────────────────────────────────────────────────────────
原因：数据文件不在正确位置
解决：确保 pig_counts 目录下有：
      - best.pt（模型文件）
      - bj2.png（背景图片）
      - login_window.py
      - json_analyzer.py

错误 E：ImportError: DLL load failed
───────────────────────────────────────────────────────────────
原因：缺少 C++ 运行库或 CUDA 库
解决：
  1. 安装 VC++ 运行库：
     https://aka.ms/vs/17/release/vc_redist.x64.exe
  2. 如果不需要 GPU，切换到 CPU 版 PyTorch：
     快速打包脚本.bat → 选项 4

错误 F：程序启动后立即闪退
───────────────────────────────────────────────────────────────
原因：无法看到具体错误信息
解决：
  1. 以非隐藏窗口模式打包
  2. 在打包命令中去掉 --windowed 参数
  3. 重新打包后运行，查看错误信息

═══════════════════════════════════════════════════════════════
通用解决方案（99% 的问题都能解决）
═══════════════════════════════════════════════════════════════

✅ 万能三步走：

1. 清理
   rd /s /q build
   rd /s /q dist
   del /q *.spec

2. 重新打包
   使用：快速打包脚本.bat
   或者：从最终打包命令.txt复制命令

3. 测试
   运行打包后的程序
   检查所有功能

═══════════════════════════════════════════════════════════════
检查清单（打包前）
═══════════════════════════════════════════════════════════════

□ conda 环境已激活（yolov11）
□ 所有依赖已安装
  python -c "import ultralytics, PyQt5, cv2, numpy"
□ 必需文件都在 pig_counts 目录：
  - pyqt5_detection_viewer.py
  - login_window.py
  - json_analyzer.py
  - best.pt
  - bj2.png
□ 已清理旧的 build 和 dist 目录
□ 有足够的磁盘空间（至少 10GB 空闲）

═══════════════════════════════════════════════════════════════
检查清单（打包后）
═══════════════════════════════════════════════════════════════

□ dist 目录已生成
□ 可执行文件存在
□ 文件大小合理（300MB-1.2GB）
□ 程序能启动（无错误弹窗）
□ 登录功能正常
□ 能加载模型
□ 能检测图片
□ 能处理视频
□ 能使用摄像头
□ 能保存结果

═══════════════════════════════════════════════════════════════
推荐的打包配置
═══════════════════════════════════════════════════════════════

🥇 最推荐：标准打包 - 目录模式 + CPU 版 PyTorch
   体积：~420-630 MB
   启动：快
   步骤：
   1. 快速打包脚本.bat → 4（安装CPU版）
   2. 快速打包脚本.bat → 6（清理）
   3. 快速打包脚本.bat → 1（打包）

🥈 次推荐：标准打包 - 单文件模式 + CPU 版 PyTorch
   体积：~400-600 MB
   启动：较慢（3-5秒）
   步骤：
   1. 快速打包脚本.bat → 4（安装CPU版）
   2. 快速打包脚本.bat → 6（清理）
   3. 快速打包脚本.bat → 2（打包）

🥉 备选：保留 GPU 版本
   体积：~820 MB - 1.25 GB
   启动：快（目录模式）
   步骤：
   1. 快速打包脚本.bat → 6（清理）
   2. 快速打包脚本.bat → 1（打包）

═══════════════════════════════════════════════════════════════
命令行快速参考
═══════════════════════════════════════════════════════════════

激活环境：
conda activate yolov11

清理文件：
rd /s /q build && rd /s /q dist && del /q *.spec

检查依赖：
python -c "import torch, ultralytics, PyQt5, cv2, numpy; print('All OK')"

查看 PyTorch 版本：
python -c "import torch; print(torch.__version__, torch.cuda.is_available())"

安装 CPU 版 PyTorch：
pip uninstall -y torch torchvision torchaudio
pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu

运行打包（从 pig_counts 目录）：
[从 最终打包命令.txt 复制完整命令]

═══════════════════════════════════════════════════════════════
文件说明
═══════════════════════════════════════════════════════════════

快速打包脚本.bat          ← 🌟 主要使用这个
最终打包命令.txt           ← 手动打包时使用
超级优化打包.spec          ← 高级用户使用

紧急修复_jaraco错误.txt    ← jaraco.text 错误说明
紧急修复_numpy错误.txt     ← numpy 错误说明（你刚遇到的）
错误解决快速参考.txt       ← 本文件

打包错误和警告说明.md      ← 完整错误文档
打包体积优化指南.md        ← 体积优化详解
开始优化打包.txt           ← 入门指南

═══════════════════════════════════════════════════════════════
寻求帮助
═══════════════════════════════════════════════════════════════

1. 查看对应的错误修复文档
   - jaraco 错误 → 紧急修复_jaraco错误.txt
   - numpy 错误 → 紧急修复_numpy错误.txt

2. 运行分析工具
   python 分析打包体积.py

3. 查看打包警告
   build\可见光成像叶片表面缺陷检测系统\warn-*.txt

4. 以调试模式运行
   去掉 --windowed 参数重新打包

═══════════════════════════════════════════════════════════════
最后提醒
═══════════════════════════════════════════════════════════════

⚠️ 每次遇到错误后，必须：
   1. 清理旧文件（build、dist）
   2. 重新打包
   3. 不能直接运行旧的可执行文件！

✅ 所有已知错误都已修复在配置文件中
   只需要重新打包即可

💪 立即行动：
   → 双击运行：快速打包脚本.bat
   → 选择 6（清理）
   → 选择 1 或 2（打包）

═══════════════════════════════════════════════════════════════

